<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SAS</title>

    <!-- FontAwesome - icons -->
    <script src="https://kit.fontawesome.com/ba45eec5ca.js" crossorigin="anonymous"></script>

    <!-- swiper CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="headroom">
            <div class="cell o1"><i class="fa-solid fa-bars"></i></div>
            <div class="cell o2"><img src="logo.svg" alt="SAS logo" /></div>
            <div class="cell o3"><i class="fa-solid fa-magnifying-glass"></i></div>
        </section>
        <section class="container-navigation-desktop">
            <div class="empty"></div>
            <nav class="navigation-desktop">
                <ul>
                    <li>About SAS</li>
                    <li>Sustainability</li>
                    <li>Investor relations</li>
                    <li>Newsroom</li>
                    <li>Career</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="menu-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </section>
        <section class="container-navigation-mobile">
            <div class="empty"></div>
            <nav class="navigation-desktop">
                <ul>
                    <li>About SAS</li>
                    <li>Sustainability</li>
                    <li>Investor relations</li>
                    <li>Newsroom</li>
                    <li>Career</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="menu-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </section>
    </header>
    <main>
        <section class="slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/1.jpeg">
                        <div class="hero">
                            <h1>Sas' Business</h1>
                            <h1>transformation plan</h1>
                        </div>
                        <button class="btn btn-slider">Read about the chapter 11 process</button>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/2.jpeg">
                        <div class="hero">
                            <h1>Interim report Q2</h1>
                            <h1 class="c-gold">2022</h1>
                        </div>
                        <button class="btn btn-slider">Read the report</button>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/3.jpeg">
                        <div class="hero">
                            <h1>Sustainability</h1>
                            <h1 class="c-gold">At sas</h1>
                        </div>
                        <button class="btn btn-slider">Read more</button>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="first_section">
            <div class="section-container">
                <div class="box news">
                    <h1>Latest News</h1>
                    <article>
                        <h4>Star Alliance named the World’s Leading Airline Alliance at the World Travel Awards 2022
                        </h4>
                        <span>November 15, 2022 11:24 CET</span>
                    </article>

                    <article>
                        <h4> SAS når överenskommelse med ytterligare en leasegivare om ändrade villkor i befintliga
                            leasingavtal
                            för flygplan och utrustning</h4>
                        <span>November 15, 2022 10:38 CET</span>
                    </article>

                    <article>
                        <h4>SAS Reaches Agreement with Additional Lessor to Amend the Terms of Existing Aircraft and
                            Equipment Lease Agreements</h4>
                        <span>November 15, 2022 10:38 CET</span>
                    </article>

                    <article>
                        <h4>SAS Traffic figures – October 2022</h4>
                        <span>November 08, 2022 11:00 CET</span>
                    </article>
                    <button class="btn btn-first-section">See all news</button>


                </div>
                <div class="box events">
                    <h1>Sas Events</h1>
                    <ul>
                        <li>
                            <div class="item_startdate">
                                <h4>30</h4>
                                <h4>Nov</h4>
                            </div>
                            <div class="event-title">
                                <h4>Year-End Report Q4 2022</h4>
                            </div>
                        </li>
                        <li>
                            <div class="item_startdate">
                                <h4>07</h4>
                                <h4>Dec</h4>
                            </div>
                            <div class="event-title">
                                <h4>Traffic Figures November 2022</h4>
                            </div>
                        </li>
                        <li>
                            <div class="item_startdate">
                                <h4>10</h4>
                                <h4>Jan</h4>
                            </div>
                            <div class="event-title">
                                <h4>Traffic Figures December 2022
                                </h4>
                            </div>
                        </li>
                        <li>
                            <div class="item_startdate">
                                <h4>24</h4>
                                <h4>Jan</h4>
                            </div>
                            <div class="event-title">
                                <h4>Annual and Sustainability Report 2022
                            </div>
                            </h4>
                        </li>
                        <li>
                            <div class="item_startdate">
                                <h4>07</h4>
                                <h4>Feb</h4>
                            </div>
                            <div class="event-title">
                                <h4>Traffic Figures January 2023</h4>
                            </div>
                        </li>
                    </ul>
                    <button class="btn btn-first-section">See all news</button>
                </div>
                <div class="box report">
                    <h1>Interim report q3 2022</h1>
                    <ul>
                        <li>
                            <img src="https://www.sasgroup.net/Files/Icons/pdf.png" alt="pdf-icon">
                            <p>Report - English</p>
                        </li>
                        <li>
                            <img src="https://www.sasgroup.net/Files/Icons/pdf.png" alt="pdf-icon">
                            <p>Report - Svenska</p>
                        </li>
                        <li>
                            <img src="https://www.sasgroup.net/Files/Icons/pdf.png" alt="pdf-icon">
                            <p>Presentation - English</p>
                        </li>
                        <li>
                            <img src="https://www.sasgroup.net/Files/Icons/excel.png" alt="pdf-icon">
                            <p>Alternative Performance Measures - English</p>
                        </li>
                        <li>
                            <img src="https://www.sasgroup.net/Files/Icons/excel.png" alt="pdf-icon">
                            <p>P&amp;L, balancesheet, cash flow - English</p>
                        </li>
                    </ul>
                    <button class="btn btn-first-section">Read the report</button>
                </div>
            </div>
        </section>
        <section class="second_section">
            <div class="info-card">
                <img src="https://www.sasgroup.net/files/Icons/Bas-Info.svg" alt="info">
                <h3>Supplier Information</h3>
                <div class="_empty"></div>
            </div>
        </section>
        <section class="third_section">
            <div class="section-container">
                <div class="block block_one"
                    style="background-image: url(https://www.sasgroup.net/files/images/sas-norwegian-fjord-header-358x214.jpg)">
                    <h2>Traffic Program</h2>
                </div>
                <div class="block block_two"
                    style="background-image: url(https://www.sasgroup.net/files/images/background/sas-annual-report-2016-2017.jpg)">
                    <h2>Annual & Sustainability Report Fy2021</h2>
                </div>
                <div class="block block_three">
                    <h2>Latest Share 0.62 SEK</h2>
                    <span>22 November 2022 at 17:29 CET</span>
                    <span>SAS AB | Stockholm</span>
                    <div class="data">
                        <div class="cell-01">
                            <i class="fa-sharp fa-solid fa-arrow-right"></i>
                        </div>
                        <div class="cell-02">
                            <p>-0.67%</p>
                            <p id="scnd">-0.00 SEK</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fourth_section">
            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openTab('Instagram')">
                    <img src="./img/instagram.svg">
                    Instagram</button>
                <button class="tablinks" onclick="openTab('Twitter')">
                    <img src="./img/twitter.svg">
                    Twitter</button>
                <button class="tablinks" onclick="openTab('Youtube')">
                    <img src="./img/youTube.svg">
                    Youtube</button>
            </div>

            <!-- Tab content -->
            <div id="Instagram" class="tabcontent">
                <div class="insta-content">
                    <article>
                        <img
                            src="https://curator-assets.b-cdn.net/bc64dc1f-5009-436f-b57e-814988fbb306/198996937.jpg?width=480&quality=75">
                        <p>
                            Travelers for 75 years 🇩🇰🇳🇴🇸🇪 August 1st marks our 75th anniversary as the proud
                            carrier of travelers to, from and within Scandinavia. And while a lot has happened since our
                            first-ever flight from Stockholm to New York 75 years ago, we’re even more excited about
                            what has yet to come. Thank you, for traveling with us for all these years! We are looking
                            forward to welcoming you on board our flights today, tomorrow and for many more years to
                            come. #flysas #SAS75 #wearetravelers
                        </p>
                    </article>
                    <article>
                        <img
                            src="https://curator-assets.b-cdn.net/bc64dc1f-5009-436f-b57e-814988fbb306/195273938.jpg?width=480&quality=75">
                        <p>
                            Travelers explore Pula 🇭🇷 Rising above the Adriatic Sea on the southern tip of the
                            peninsula is Pula. Besides being home to one of the world's best preserved Roman
                            amphitheaters, Pula is also known for its unbroken blue coastal line, amazing beaches, great
                            restaurants and its relaxed Mediterranean atmosphere. Fly direct to Pula from Copenhagen,
                            Stockholm and Oslo this summer. We’ll get you there safely. #flysas #wearetravelers #croatia
                            #pula
                        </p>
                    </article>
                    <article>
                        <img
                            src="https://curator-assets.b-cdn.net/bc64dc1f-5009-436f-b57e-814988fbb306/194811756.jpg?width=480&quality=75">
                        <p>
                            Scandinavia is rooting for you! 🇩🇰🇳🇴🇸🇪 We are thrilled to be proud carrier of the
                            Scandinavian Olympic athletes! Today, the second flight bound for the Summer Games left
                            Oslo. With a quick pit-stop in Copenhagen, to pick up fellow Scandinavian athletes, the
                            flight is now safely on its way to Fukuoka in Japan. The athletes will be traveling on one
                            of our brand-new A350’s, which is one of the most fuel-efficient aircraft in the industry
                            and our fleet’s latest pride and joy. Join us in wishing the athletes all the best of luck
                            at this year’s games! #flysas #wearetravelers #japan #tokyo
                        </p>
                    </article>
                </div>
            </div>

            <div id="Twitter" class="tabcontent" style="display:none">
                <div class="twitter-content">
                    <p>These hours mark a special aviation anniversary: The days of the world’s first passenger flight
                        over the North Pole, 70 years ago. ✈️ #flysas #journeysthatmatter https://t.co/m5da8NCkdw
                        @SAS</p>
                    <p>Just like you, we love traveling. And with more than 75 years of experience, we know how much
                        every journey matters to you. That’s why we will always strive to give you a great travel
                        experience, whichever journey you’re on. #flysas #JourneysThatMatter https://t.co/qBCKug6Z3S
                        @SAS</p>
                    <p>Today, SAS joined the Copenhagen Half Marathon with some EuroBonus members and uniformed
                        colleagues. Did you see us? 🏃‍♂️💙 #flysas #eurobonus #cphhalf22 https://t.co/uUnbDgbIPO
                        @SAS</p>
                </div>
            </div>

            <div id="Youtube" class="tabcontent" style="display:none">
                <div class="youtube-content">
                    <div class="post"
                        style="background-image: url(https://i.ytimg.com/vi/FecYfZkAOjA/maxresdefault.jpg);">
                        <svg class="play-circle" enable-background="new 0 0 48 48" id="Layer_1" version="1.1"
                            viewBox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <circle cx="24" cy="24" fill="#FFFFFF" r="24" />
                            <path
                                d="M35.2,18.5c0-0.1,0-0.2-0.1-0.3c0,0,0-0.1,0-0.1c-0.3-0.9-1.1-1.5-2.1-1.5h0.2c0,0-3.9-0.6-9.2-0.6  c-5.2,0-9.2,0.6-9.2,0.6H15c-1,0-1.8,0.6-2.1,1.5c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.3c-0.1,1-0.4,3.1-0.4,5.5  c0,2.4,0.3,4.5,0.4,5.5c0,0.1,0,0.2,0.1,0.3c0,0,0,0.1,0,0.1c0.3,0.9,1.1,1.5,2.1,1.5h-0.2c0,0,3.9,0.6,9.2,0.6  c5.2,0,9.2-0.6,9.2-0.6H33c1,0,1.8-0.6,2.1-1.5c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0.1-0.3c0.1-1,0.4-3.1,0.4-5.5  C35.6,21.6,35.4,19.5,35.2,18.5z M27.4,24.5l-4.7,3.4C22.6,28,22.5,28,22.4,28c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5v-6.8  c0-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.4-0.1,0.6,0l4.7,3.4c0.1,0.1,0.2,0.3,0.2,0.5C27.7,24.2,27.6,24.4,27.4,24.5z"
                                fill="#0033CC" />
                        </svg>
                        <svg class="play-circle-hovered" enable-background="new 0 0 48 48" id="Layer_1" version="1.1"
                            viewBox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <circle cx="24" cy="24" fill="#FFFFFF" r="24" />
                            <path
                                d="M35.2,18.5c0-0.1,0-0.2-0.1-0.3c0,0,0-0.1,0-0.1c-0.3-0.9-1.1-1.5-2.1-1.5h0.2c0,0-3.9-0.6-9.2-0.6  c-5.2,0-9.2,0.6-9.2,0.6H15c-1,0-1.8,0.6-2.1,1.5c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.3c-0.1,1-0.4,3.1-0.4,5.5  c0,2.4,0.3,4.5,0.4,5.5c0,0.1,0,0.2,0.1,0.3c0,0,0,0.1,0,0.1c0.3,0.9,1.1,1.5,2.1,1.5h-0.2c0,0,3.9,0.6,9.2,0.6  c5.2,0,9.2-0.6,9.2-0.6H33c1,0,1.8-0.6,2.1-1.5c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0.1-0.3c0.1-1,0.4-3.1,0.4-5.5  C35.6,21.6,35.4,19.5,35.2,18.5z M27.4,24.5l-4.7,3.4C22.6,28,22.5,28,22.4,28c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5v-6.8  c0-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.4-0.1,0.6,0l4.7,3.4c0.1,0.1,0.2,0.3,0.2,0.5C27.7,24.2,27.6,24.4,27.4,24.5z"
                                fill="#0033CC" />
                        </svg>
                    </div>
                    <div class="post"
                        style="background-image: url(https://i.ytimg.com/vi/5MVExHJpWPc/maxresdefault.jpg);">
                        <svg class="play-circle" enable-background="new 0 0 48 48" id="Layer_1" version="1.1"
                            viewBox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <circle cx="24" cy="24" fill="#FFFFFF" r="24" />
                            <path
                                d="M35.2,18.5c0-0.1,0-0.2-0.1-0.3c0,0,0-0.1,0-0.1c-0.3-0.9-1.1-1.5-2.1-1.5h0.2c0,0-3.9-0.6-9.2-0.6  c-5.2,0-9.2,0.6-9.2,0.6H15c-1,0-1.8,0.6-2.1,1.5c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.3c-0.1,1-0.4,3.1-0.4,5.5  c0,2.4,0.3,4.5,0.4,5.5c0,0.1,0,0.2,0.1,0.3c0,0,0,0.1,0,0.1c0.3,0.9,1.1,1.5,2.1,1.5h-0.2c0,0,3.9,0.6,9.2,0.6  c5.2,0,9.2-0.6,9.2-0.6H33c1,0,1.8-0.6,2.1-1.5c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0.1-0.3c0.1-1,0.4-3.1,0.4-5.5  C35.6,21.6,35.4,19.5,35.2,18.5z M27.4,24.5l-4.7,3.4C22.6,28,22.5,28,22.4,28c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5v-6.8  c0-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.4-0.1,0.6,0l4.7,3.4c0.1,0.1,0.2,0.3,0.2,0.5C27.7,24.2,27.6,24.4,27.4,24.5z"
                                fill="#0033CC" />
                        </svg>
                        <svg class="play-circle-hovered" enable-background="new 0 0 48 48" id="Layer_1" version="1.1"
                            viewBox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <circle cx="24" cy="24" fill="#FFFFFF" r="24" />
                            <path
                                d="M35.2,18.5c0-0.1,0-0.2-0.1-0.3c0,0,0-0.1,0-0.1c-0.3-0.9-1.1-1.5-2.1-1.5h0.2c0,0-3.9-0.6-9.2-0.6  c-5.2,0-9.2,0.6-9.2,0.6H15c-1,0-1.8,0.6-2.1,1.5c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.3c-0.1,1-0.4,3.1-0.4,5.5  c0,2.4,0.3,4.5,0.4,5.5c0,0.1,0,0.2,0.1,0.3c0,0,0,0.1,0,0.1c0.3,0.9,1.1,1.5,2.1,1.5h-0.2c0,0,3.9,0.6,9.2,0.6  c5.2,0,9.2-0.6,9.2-0.6H33c1,0,1.8-0.6,2.1-1.5c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0.1-0.3c0.1-1,0.4-3.1,0.4-5.5  C35.6,21.6,35.4,19.5,35.2,18.5z M27.4,24.5l-4.7,3.4C22.6,28,22.5,28,22.4,28c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5v-6.8  c0-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.4-0.1,0.6,0l4.7,3.4c0.1,0.1,0.2,0.3,0.2,0.5C27.7,24.2,27.6,24.4,27.4,24.5z"
                                fill="#0033CC" />
                        </svg>
                    </div>
                    <div class="post"
                        style="background-image: url(https://i.ytimg.com/vi/ui6vJg3LIxE/maxresdefault.jpg);">
                        <svg class="play-circle" enable-background="new 0 0 48 48" id="Layer_1" version="1.1"
                            viewBox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <circle cx="24" cy="24" fill="#FFFFFF" r="24" />
                            <path
                                d="M35.2,18.5c0-0.1,0-0.2-0.1-0.3c0,0,0-0.1,0-0.1c-0.3-0.9-1.1-1.5-2.1-1.5h0.2c0,0-3.9-0.6-9.2-0.6  c-5.2,0-9.2,0.6-9.2,0.6H15c-1,0-1.8,0.6-2.1,1.5c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.3c-0.1,1-0.4,3.1-0.4,5.5  c0,2.4,0.3,4.5,0.4,5.5c0,0.1,0,0.2,0.1,0.3c0,0,0,0.1,0,0.1c0.3,0.9,1.1,1.5,2.1,1.5h-0.2c0,0,3.9,0.6,9.2,0.6  c5.2,0,9.2-0.6,9.2-0.6H33c1,0,1.8-0.6,2.1-1.5c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0.1-0.3c0.1-1,0.4-3.1,0.4-5.5  C35.6,21.6,35.4,19.5,35.2,18.5z M27.4,24.5l-4.7,3.4C22.6,28,22.5,28,22.4,28c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5v-6.8  c0-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.4-0.1,0.6,0l4.7,3.4c0.1,0.1,0.2,0.3,0.2,0.5C27.7,24.2,27.6,24.4,27.4,24.5z"
                                fill="#0033CC" />
                        </svg>
                        <svg class="play-circle-hovered" enable-background="new 0 0 48 48" id="Layer_1" version="1.1"
                            viewBox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <circle cx="24" cy="24" fill="#FFFFFF" r="24" />
                            <path
                                d="M35.2,18.5c0-0.1,0-0.2-0.1-0.3c0,0,0-0.1,0-0.1c-0.3-0.9-1.1-1.5-2.1-1.5h0.2c0,0-3.9-0.6-9.2-0.6  c-5.2,0-9.2,0.6-9.2,0.6H15c-1,0-1.8,0.6-2.1,1.5c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.3c-0.1,1-0.4,3.1-0.4,5.5  c0,2.4,0.3,4.5,0.4,5.5c0,0.1,0,0.2,0.1,0.3c0,0,0,0.1,0,0.1c0.3,0.9,1.1,1.5,2.1,1.5h-0.2c0,0,3.9,0.6,9.2,0.6  c5.2,0,9.2-0.6,9.2-0.6H33c1,0,1.8-0.6,2.1-1.5c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0.1-0.3c0.1-1,0.4-3.1,0.4-5.5  C35.6,21.6,35.4,19.5,35.2,18.5z M27.4,24.5l-4.7,3.4C22.6,28,22.5,28,22.4,28c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5v-6.8  c0-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.4-0.1,0.6,0l4.7,3.4c0.1,0.1,0.2,0.3,0.2,0.5C27.7,24.2,27.6,24.4,27.4,24.5z"
                                fill="#0033CC" />
                        </svg>
                    </div>

                </div>
            </div>
        </section>
        <section class="fifth_section">
            <div class="links-container">
                <ul class="links">
                    <li>
                        <a>About SAS</a>
                        <ul>
                            <li>This is SAS</li>
                            <li>Strategic priorities for a changing market</li>
                            <li>Business model</li>
                            <li>Fleet</li>
                            <li>Board and management</li>
                            <li>Corporate governance</li>
                            <li>Bolagsstyrning</li>
                            <li>SAS History</li>
                        </ul>
                    </li>
                    <li>
                        <a>Sustainability</a>
                        <ul>
                            <li>SAS view on sustainability</li>
                            <li>SAS Stakeholders</li>
                            <li>Sustainability policies</li>
                            <li>Sustainability related KPI's</li>
                            <li>Flight emission calculator</li>
                            <li>Environmental Management System (ISO 14001)</li>
                            <li>Sustainability reports</li>
                            <li>Initiatives and activities</li>
                            <li>Sustainability contacts</li>
                        </ul>
                    </li>
                    <li>
                        <a>INVESTOR RELATIONS</a>
                        <ul>
                            <li>Accelerating SAS forward</li>
                            <li>Shareholder program</li>
                            <li>Financial targets and achievements</li>
                            <li>Financial data
                            </li>
                            <li>Debt and credit rating</li>
                            <li>The share
                            </li>
                            <li>Recapitalization 2020</li>
                            <li>Financial reports</li>
                            <li>Press releases
                            </li>
                            <li>SAS traffic figures</li>
                            <li>Financial presentations</li>
                            <li>Calendar</li>
                            <li>Corporate governance</li>
                            <li>Financial information and reporting</li>
                            <li>Investor relations contacts</li>
                            <li>Subscribe and follow</li>
                        </ul>
                    </li>
                    <li>
                        <a>Newsroom</a>
                        <ul>
                            <li>Press releases</li>
                            <li>SAS Comments</li>
                            <li>Financial reports</li>
                            <li>Imagebank</li>
                            <li>Media contacts</li>
                            <li>Photo permission</li>
                            <li>Sponsorship requests</li>
                            <li>Subscribe and follow</li>
                        </ul>
                    </li>
                    <li>
                        <a>Career</a>
                        <ul>
                            <li>Working at SAS</li>
                            <li>Teams</li>
                        </ul>
                    </li>
                    <li>
                        <a>Contact</a>
                        <ul>
                            <li>Customer contact</li>
                            <li>Media contacts</li>
                            <li>Investor relations contacts</li>
                            <li>Sustainability contacts</li>
                            <li>Supplier information</li>
                            <li>Usage of cookies</li>
                            <li>Terms and conditions for use of SAS website</li>
                        </ul>
                    </li>
                </ul>
                <div class="social-icons">
                    <div>
                        <img src="./img/facebook.svg">
                        <p>Like us</p>
                    </div>
                    <div>
                        <img src="./img/twitter.svg">
                        <p>#flysas</p>
                    </div>
                    <div>
                        <img src="./img/instagram.svg">
                        <p>Follow @SAS</p>
                    </div>
                    <div>
                        <img src="./img/linkedin.svg">
                        <p>Follow us</p>
                    </div>
                    <div>
                        <img src="./img/youTube.svg">
                        <p>Subscribe to SAS</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!--JS-->
    <script src="main.js"></script>
</body>

</html>